Self_HealthPct_Below50
mine d23f795a-09b3-2a4d-b89a-1bb41f4f9408
real 5a793fd2-b309-4d2a-b89a-1bb41f4f9408

Self_Discipline_Atleast3
mine 2b12b72f-6719-1448-9cec-7bd533be9b47
real 2fb7122b-1967-4814-9cec-7bd533be9b47

Fighter ID
mine 6e6750b6-61d7-4b61-9713-55957e0f0591
real 6e6750b6-61d7-4b61-9713-55957e0f0591




HeaderVersion (integer [4])
Types count (integer [4])
[count] Type
  TypeID (guid [16])
  Version (integer [4])
TypeID (guid [16])
Name length (integer [4])
Name (string [length])
OldSupportedClasses count (integer [4])
[count] OldSupportedClass (CharacterClass integer [4])
SupportedClasses count (integer [4])
[count] SupportedClass (CharacterClassGameData guid[16])
ConditionalActionSets count (integer [4])
[count] ConditionalActionSet
  Version (integer [4])
  TypeID (guid [16])
  Name length (integer [4])
  Name (string [length])
  Conditions count (integer [4])
  [count] Condition
    Version (integer [4])
    TypeID (guid [16])
    ConditionalSet (CustomAIConditionalScriptSetGameData guid [16])
    Not (bool [1])
  Actions count (integer [4])
  [count] Action
    Version (integer [4])
    TypeID (guid [16])
    ActionType (CustomAIActionType integer [4])
    AbilityPackage (CustomAIAbilityPackageGameData guid [16])
    Ability (GenericAbilityGameData guid [16])
    Consumable (ConsumableGameData guid [16])
    TargetingFilter (CustomAITargetingFilterGameData guid [16])
    TargetingPreference (CustomAITargetingPreferenceGameData guid [16])
    AllowedMovement (AllowedMovementToTargetType integer [4])
    Cooldown (float [4])
  AllowedMovement (AllowedMovementToTargetType integer [4])
  Cooldown (float [4])
UniqueID (guid [16])
CanEdit (bool [1])
Description length (integer [4])
Description (string [length])



https://formidable.com/blog/2017/real-world-redux-saga-patterns/